<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Colision.cs">
    <Files>
      <File FileName="Assets/Scripts/Colision.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/Disparo.cs" Line="12" Column="44" />
      <File FileName="Assets/Scripts/SceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>